TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=shopping
TYPEORM_MIGRATIONS=src/db/migrations/**/*.ts
TYPEORM_MIGRATIONS_TABLE_NAME=shopping_order.migrations
TYPEORM_MIGRATIONS_DIR=src/db/migrations
RUN_MIGRATIONS=true
MODE=DEV
